ProductosComputador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Productos" type="TiposProductos"/>
  <xsd:complexType name="Raton">
    <xsd:sequence>
      <xsd:element name="Codigo" type="xsd:string">
      </xsd:element>
      <xsd:element name="Nombre" minOccurs="0" type="xsd:string"/>
      <xsd:element name="Descripcion" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoProducto">
    <xsd:sequence>
      <xsd:element type="Raton" name="Raton" minOccurs="0"/>
      <xsd:element type="Teclado" name="Teclado" minOccurs="0"/>
      <xsd:element type="Monitor" name="Monitor" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Teclado">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="Codigo" minOccurs="0"/>
      <xsd:element type="xsd:string" name="Nombre" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Monitor">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="Codigo" minOccurs="0"/>
      <xsd:element type="xsd:string" name="Descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TiposProductos">
    <xsd:sequence>
      <xsd:element type="TipoProducto" name="Producto" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>